# IOM

./: .gitignore  InventoryAndOpManagement.sln  README.md
IOM.Api/: ApiHelper.cs  IOM.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IOM.Api/Api/Controllers/: HomeController.cs  InvoiceController.cs  ItemController.cs  ProductController.cs
IOM.Api/Contracts/Responses/: ErrorModel.cs  ErrorResponse.cs
IOM.Api/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  ProductController.cs  UserController.cs
IOM.Api/Filters/: ValidationFilter.cs
IOM.Api/Mapping/: InvoiceMapper.cs  ItemMapper.cs  MappingProfile.cs  ProductMapper.cs  SupplierMapper.cs
IOM.Api/Models/: EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IOM.Api/Pages/Home/: Index.cshtml
IOM.Api/Pages/Products/: Index.cshtml  ProductModel.cs
IOM.Api/Pages/Shared/: _Layout.cshtml
IOM.Api/Properties/: launchSettings.json
IOM.Api/Resources/: BaseResource.cs  InvoiceResource.cs  ItemResource.cs  ProductResource.cs  SaveProductResource.cs  SupplierResource.cs
IOM.Api/Validators/: ItemValidator.cs  ProductValidator.cs
IOM.Api/Views/: _ViewImports.cshtml
IOM.Api/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
IOM.Api/Views/Invoice/: Create.cshtml  Index.cshtml
IOM.Api/Views/Item/: Index.cshtml
IOM.Api/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
IOM.Api/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
IOM.Api/Views/User/: Edit.cshtml  Index.cshtml
IOM.Api/wwwroot/: site.css
IOM.Api/wwwroot/assets/css/: material-dashboard.css
IOM.Api/wwwroot/swagger/ui/: custom.css  index.html  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.js.map
IOM.Core/: IOM.Core.csproj  IUnitOfWork.cs
IOM.Core/Models/: Base.cs  Invoice.cs  InvoiceItem.cs  InvoiceSupplier.cs  Item.cs  Product.cs  ProductItem.cs  Supplier.cs  SupplierProduct.cs  User.cs
IOM.Core/Repositories/: IInvoiceRepository.cs  IItemRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs
IOM.Core/Services/: IInvoiceService.cs  IItemService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
IOM.Data/: Class1.cs  DataSeeder.cs  IOM.Data.csproj  IOMContext.cs  IOMContextFactory.cs  UnitOfWork.cs
IOM.Data/FakeData/: FakeData.cs
IOM.Data/Migrations/: 20210320050738_InitialModel.Designer.cs  20210320050738_InitialModel.cs  20210320052021_AddMoreProductsAndItems.Designer.cs  20210320052021_AddMoreProductsAndItems.cs  20210328195522_updateDB.Designer.cs  20210328195522_updateDB.cs  20210330033424_SeedFakeData.Designer.cs  20210330033424_SeedFakeData.cs  20211206014436_initial-migration.Designer.cs  20211206014436_initial-migration.cs  20211206054507_seed-data.Designer.cs  20211206054507_seed-data.cs  20260420175827_InitialCreate.Designer.cs  20260420175827_InitialCreate.cs  20260501210835_AddVisibilityQuantityRole.Designer.cs  20260501210835_AddVisibilityQuantityRole.cs  IOMContextModelSnapshot.cs
IOM.Data/Repositories/: InvoiceRepository.cs  ItemRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
IOM.Service/: IOM.Service.csproj
IOM.Service/Helpers/: PasswordHelper.cs
IOM.Service/Services/: InvoiceService.cs  ItemService.cs  ProductService.cs  SupplierService.cs  UserService.cs
