<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\**"/>
    <Content Remove="Pages\**"/>
    <EmbeddedResource Remove="Pages\**"/>
    <None Remove="Pages\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3"/>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.304"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOM.Core\IOM.Core.csproj"/>
    <ProjectReference Include="..\IOM.Service\IOM.Service.csproj"/>
    <ProjectReference Include="..\IOM.Data\IOM.Data.csproj"/>
  </ItemGroup>
</Project>